version: '3.3'

services:
  lhservice:
    image: buildkite/puppeteer:latest
    volumes:
        - ./src:/app
        - /tmp/tmp.AG5kQJeLPG/application_default_credentials.json:/tmp/keys/gcp-keyfile.json:ro
    restart: always
    working_dir: /app
    command: sh -c "npm install && npm start"
    ports:
      - "8080:${PORT:-8080}"
    environment:
        PORT: ${PORT:-8080}
        K_SERVICE: webperf
        K_REVISION: 0
        K_CONFIGURATION: webperf
        PUBSUB_TOPIC: 'webperf_result'
        GOOGLE_APPLICATION_CREDENTIALS: /tmp/keys/gcp-keyfile.json
        GOOGLE_CLOUD_PROJECT: 'watata'